{
  "name": "quickbite-playwright-suite",
  "version": "1.0.0",
  "description": "Playwright + TypeScript end-to-end test framework built on the Page Object Model, testing a self-contained multi-market demo application.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.ts\"",
    "test:e2e": "playwright test", "test:unit": "vitest run",
    "test:e2e:ui": "playwright test --ui",
    "test:market": "tsx scripts/run-market.ts"
  },
  "keywords": [
    "playwright",
    "typescript",
    "page-object-model",
    "test-automation",
    "ci"
  ],
  "author": "Shruti Shrivastava",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^5.5.4",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
